{
   "description": "INSERT YOUR MOD DESCRIPTION HERE",
   "developer": {
      "name": "MOD DEVELOPER NAME HERE"
   },
   "icons": {
      "512": "icon_512.png"
   },
   "manifest_version": 3,
   "mod": {
      "payload": {
         "app_icon": [ {
            "id": "AppIcon",
            "name": "InsertModNameOrSomethingHere",
            "path": "app_icon/app_icon1.png"
         } ],
         "background_music": [ {
            "author": "InsertAuthorHere",
            "id": "music_0",
            "name": "Track1",
            "tracks": [ "music/track_1.mp3" ]
         }, {
            "author": "InsertAuthorHere",
            "id": "music_1",
            "name": "Track2",
            "tracks": [ "music/track_2.mp3" ]
         }, {
            "author": "InsertAuthorHere",
            "id": "music_2",
            "name": "Track3",
            "tracks": [ "music/track_3.mp3" ]
         }, {
            "author": "InsertAuthorHere",
            "id": "music_3",
            "name": "Track4",
            "tracks": [ "music/track_4.mp3" ]
         } ],
         "browser_sounds": [ {
            "id": "BrowserSounds",
            "name": "InsertModNameOrSomethingHere",
            "sounds": {
               "CLICK": [ "sound/click.mp3" ],
               "FEATURE_SWITCH_OFF": ["sound/feature_switch_off.mp3"],
               "FEATURE_SWITCH_ON": ["sound/feature_switch_on.mp3"],
               "HOVER": [ "sound/hover.mp3" ],
               "HOVER_UP": [ "sound/hover.mp3" ],
               "IMPORTANT_CLICK": [ "sound/click.mp3" ],
               "LIMITER_OFF": [ "sound/toggle.mp3" ],
               "LIMITER_ON": [ "sound/toggle.mp3" ],
               "SWITCH_TOGGLE": [ "sound/toggle.mp3" ],
               "TAB_CLOSE": [ "sound/tabclose.mp3" ],
               "TAB_INSERT": [ "sound/tabopen.mp3" ],
               "TAB_SLASH": [ "sound/tab_slash.mp3" ]
            }
         } ],
         "keyboard_sounds": [ {
            "id": "KeyboardSounds",
            "name": "InsertModNameOrSomethingHere",
            "sounds": {
               "TYPING_BACKSPACE": [ "sound/keyboard1.mp3" ],
               "TYPING_ENTER": [ "sound/keyboard3.mp3" ],
               "TYPING_LETTER": [ "sound/keyboard1.mp3", "sound/keyboard2.mp3", "sound/keyboard3.mp3", "sound/keyboard4.mp3" ],
               "TYPING_SPACE": [ "sound/keyboard4.mp3" ]
            }
         } ],
         "image_overrides": [ {
            "id": "ImageOverrides",
            "name": "InsertModNameOrSomethingHere",
            "images": {
               "sidebar_bookmarks_button": "icons/gx_sidebar_bookmarks.json",
               "sidebar_downloads_button": "icons/gx_sidebar_downloads.json",
               "sidebar_extensions_button": "icons/gx_sidebar_extensions.json",
               "sidebar_gx_booster_button": "icons/gx_sidebar_cleaner.json",
               "sidebar_history_button": "icons/gx_sidebar_history.json",
               "sidebar_limiters_button": "icons/gx_sidebar_limiters.json",
               "sidebar_mods_button": "icons/gx_sidebar_mods.json",
               "sidebar_settings_button": "icons/gx_sidebar_settings.json",
               "sidebar_shaders_button": "icons/gx_sidebar_shaders.json"
            }
         } ],
         "mobile_image_overrides": [ {
            "id": "MobileImageOverrides",
            "name": "InsertModNameOrSomethingHere",
            "images": {
               "start_page_logo": "mobile_logo/mobile_logo1.png"
            }
         } ],
         "splash_screen": [ {
            "id": "SplashScreen",
            "name": "InsertModNameOrSomethingHere",
            "path": "splash/splash1.mp4"
         } ],
         "stickers": [ {
            "id": "Stickers",
            "name": "InsertModNameOrSomethingHere",
            "images": [ "stickers/sticker1.webp", "stickers/sticker2.webp", "stickers/sticker3.webp", "stickers/sticker4.webp" ],
            "preview": "stickers/sticker1.webp"
         } ],
         "cursors": [ {
            "id": "Cursors",
            "items": [ {
               "path": "cursors/move.cur",
               "type": "MOVE"
            }, {
               "path": "cursors/default.cur",
               "type": "POINTER"
            }, {
               "path": "cursors/ew_resize.cur",
               "type": "EAST_WEST_RESIZE"
            }, {
               "path": "cursors/grab.cur",
               "type": "GRAB"
            }, {
               "path": "cursors/grabbing.cur",
               "type": "GRABBING"
            }, {
               "path": "cursors/nesw_resize.cur",
               "type": "NORTH_EAST_SOUTH_WEST_RESIZE"
            }, {
               "path": "cursors/ns_resize.cur",
               "type": "NORTH_SOUTH_RESIZE"
            }, {
               "path": "cursors/nwse_resize.cur",
               "type": "NORTH_WEST_SOUTH_EAST_RESIZE"
            }, {
               "path": "cursors/pointer.cur",
               "type": "HAND"
            }, {
               "path": "cursors/wait.ani",
               "type": "WAIT"
            }, {
               "path": "cursors/zoom-in.cur",
               "type": "ZOOM_IN"
            }, {
               "path": "cursors/zoom-out.cur",
               "type": "ZOOM_OUT"
            } ],
            "name": "InsertModNameOrSomethingHere",
            "preview": "icon_512.png"
         } ],
         "theme": [ {
            "dark": {
               "gx_accent": {
                  "h": 4,
                  "l": 72,
                  "s": 83
               },
               "gx_secondary_base": {
                  "h": 20,
                  "l": 32,
                  "s": 27
               }
            },
            "id": "0",
            "light": {
               "gx_accent": {
                  "h": 327,
                  "l": 57,
                  "s": 80
               },
               "gx_secondary_base": {
                  "h": 6,
                  "l": 25,
                  "s": 15
               }
            },
            "name": "InsertModNameOrSomethingHere"
         } ],
         "wallpaper": [ {
            "id": "Wallpaper",
            "name": "InsertModNameOrSomethingHere",
            "dark": {
               "first_frame": "wallpaper/first_frame_dark.jpg",
               "image": "wallpaper/animated_dark.webm",
               "image_mobile": "wallpaper/mobile_dark.mp4",
               "speeddial_position": "top",
               "text_color": "#f0f0f0",
               "text_shadow": "#757575",
               "ui_settings": {
                  "background_blur": 0,
                  "background_opacity": 0,
                  "focus_mode": false,
                  "islands_opacity": 0,
                  "vignette_strength": 35
               }
            },
            "light": {
               "first_frame": "wallpaper/first_frame_light.jpg",
               "image": "wallpaper/animated_light.webm",
               "image_mobile": "wallpaper/mobile_light.mp4",
               "speeddial_position": "top",
               "text_color": "#f0f0f0",
               "text_shadow": "#0B000E",
               "ui_settings": {
                  "background_blur": 0,
                  "background_opacity": 100,
                  "focus_mode": false,
                  "islands_opacity": 0,
                  "vignette_strength": 0
               }
            }
            }],
            "page_styles": [ {
            "css": [ "webmodding/opera.css"],
            "id": "Webmodding1",
            "matches": [ "https://*.opera.com/*" ],
            "name": "InsertModNameOrSomethingHere"
         }, {
            "css": [ "webmodding/main.theme.css", "webmodding/changecolors.css" ],
            "id": "Webmodding2",
            "matches": [ "https://*.discord.com/*" ],
            "name": "InsertModNameOrSomethingHere"
         }],
         "shaders": [ {
            "animation": {
               "duration": 60,
               "steps": 3600
            },
            "id": "Shader",
            "name": "InsertModNameOrSomethingHere",
            "path": "shaders/wave.txt"
         } ],
        "fonts": [ {
            "body": {
               "name": "NameOfFontGoesHere",
               "variants": [ {
                  "path": "font/blender-book.ttf"
               } ]
            },
            "header": {
               "name": "NameOfFontGoesHere",
               "variants": [ {
                  "path": "font/blender-bold.ttf"
               } ]
            },
            "id": "Fonts",
            "name": "InsertModNameOrSomethingHere"
         } ]
      },
      "schema_version": 2
   },
   "name": "InsertModNameOrSomethingHere",
   "update_url": "https://api.gx.me/store/mods/update",
   "version": "1.0"
}